{
  "extends": [
    "standard",
    "airbnb",
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "prettier",
    "prettier/react",
    "prettier/standard"
  ],
  "plugins": ["react", "prettier", "standard"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "node": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": true,
        "jsxBracketSameLine": true,
        "semi": false
      }
    ],
    "no-tabs": 0,
    "import/no-unresolved": 0,
    "import/extensions": 0,
    "jsx-a11y/img-redundant-alt": 0,
    "arrow-body-style": [
      "off",
      "as-needed"
    ],
    "arrow-parens": [
      "error"
    ],
    "class-methods-use-this": [
      "warn"
    ],
    "comma-dangle": [
      "off"
    ],
    "import/first": [
      "warn"
    ],
    "import/no-extraneous-dependencies": [
      "error"
    ],
    "import/no-named-default": [
      "error"
    ],
    "indent": [
      "warn",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "jsx-a11y/no-static-element-interactions": [
      "off"
    ],
    "jsx-a11y/href-no-hash": "off",
    "jsx-a11y/anchor-is-valid": ["warn", { "aspects": ["invalidHref"] }],
    "max-len": [
      "error",
      180
    ],
    "new-cap": [
      "off"
    ],
    "no-console": [
      "off"
    ],
    "no-mixed-operators": [
      "error"
    ],
    "no-multi-assign": [
      "warn"
    ],
    "no-plusplus": [
      "warn",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "no-restricted-syntax": [
      "error"
    ],
    "no-trailing-spaces": [
      "off"
    ],
    "no-underscore-dangle": [
      "off"
    ],
    "no-unused-vars": [
      "warn",
      {
        "ignoreRestSiblings": true
      }
    ],
    "no-nested-ternary": [
      "off"
    ],
    "object-curly-spacing": [
      "off"
    ],
    "padded-blocks": [
      "off"
    ],
    "react/forbid-prop-types": [
      "off"
    ],
    "react/jsx-boolean-value": [
      "warn"
    ],
    "react/jsx-closing-bracket-location": ["warn",
      {
        "selfClosing": "props-aligned",
        "nonEmpty": "after-props"
      }
    ],
    "react/jsx-filename-extension": [
      "off"
    ],
    "react/jsx-indent": [
      "warn",
      2
    ],
    "react/jsx-indent-props": [
      "warn",
      2
    ],
    "react/jsx-max-props-per-line": [
      "off"
    ],
    "react/jsx-tag-spacing": [
      "error",
      {
        "beforeSelfClosing": "always"
      }
    ],
    "react/no-array-index-key": [
      "off"
    ],
    "react/no-find-dom-node": [
      "warn"
    ],
    "react/no-string-refs": [
      "warn"
    ],
    "react/no-unescaped-entities": [
      "warn"
    ],
    "react/no-unused-prop-types": [
      "off"
    ],
    "react/prefer-es6-class": [
      "off"
    ],
    "react/prefer-stateless-function": [
      "off"
    ],
    "react/require-default-props": [
      "off"
    ],
    "react/self-closing-comp": [
      "error"
    ],
    "semi": [
      "error",
      "never"
    ]
  }
}
