{
    "name": "react-firebase-playground",
    "version": "1.0.1",
    "private": true,
    "license": "SEE LICENSE IN LICENSE",
    "dependencies": {
        "@material-ui/core": "^3.5.1",
        "@material-ui/icons": "^3.0.1",
        "@material-ui/utils": "^3.0.0-alpha.0",
        "axios": "^0.18.0",
        "connected-react-router": "^4.5.0",
        "crypto-js": "^3.1.9-1",
        "faker": "^4.1.0",
        "formik": "^1.3.0",
        "history": "^4.7.2",
        "idx": "^2.4.0",
        "jss": "^9.8.7",
        "jss-preset-default": "^4.5.0",
        "normalizr": "^3.3.0",
        "prop-types": "^15.6.2",
        "react": "^16.5.2",
        "react-app-rewire-hot-loader": "^1.0.1",
        "react-dom": "^16.5.2",
        "react-hot-loader": "^4.3.11",
        "react-jss": "^8.6.1",
        "react-redux": "^5.0.7",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-scripts": "^1.1.5",
        "recharts": "^1.4.1",
        "recompose": "^0.30.0",
        "redux": "^4.0.0",
        "redux-auth-wrapper": "^2.0.3",
        "redux-immutable-state-invariant": "^2.1.0",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0",
        "store2": "^2.7.0",
        "typeface-roboto": "^0.0.54"
    },
    "devDependencies": {
        "@babel/runtime": "^7.0.0-beta.53",
        "babel-plugin-emotion": "^9.2.6",
        "env-cmd": "^8.0.2",
        "eslint": "5.6.0",
        "eslint-config-prettier": "3.1.0",
        "eslint-config-react-app": "2.1.0",
        "eslint-config-standard": "12.0.0",
        "eslint-plugin-flowtype": "2.50.1",
        "eslint-plugin-import": "2.14.0",
        "eslint-plugin-jsx-a11y": "6.1.1",
        "eslint-plugin-node": "7.0.1",
        "eslint-plugin-prettier": "3.0.0",
        "eslint-plugin-promise": "4.0.1",
        "eslint-plugin-react": "7.11.1",
        "eslint-plugin-standard": "4.0.0",
        "husky": "1.0.1",
        "lint-staged": "7.0.5",
        "prettier": "1.14.3",
        "pretty-quick": "1.7.0",
        "react-app-rewire-emotion": "4.0.0",
        "react-app-rewired": "1.5.2"
    },
    "scripts": {
        "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
        "format:fix": "pretty-quick --staged",
        "precommit": "pretty-quick --staged",
        "start": "react-app-rewired start",
        "build:dev": "env-cmd .env.development react-app-rewired build",
        "build:prod": "env-cmd .env.production react-app-rewired build",
        "build": "react-app-rewired build",
        "eject": "react-scripts eject",
        "predeploy": "npm run build"
    },
    "babel": {
        "presets": [
            "react-app"
        ]
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "engines": {
        "node": ">=9.1.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
